# elastik-nearest-neighbors

./: README.md
elasticsearch-aknn/: Dockerfile  build.gradle  docker-compose.yml  elasticsearch.yml  jvm.options  test_service.py
elasticsearch-aknn/new_version/: Dockerfile  elastic-entrypoint.sh  pom.xml
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnRestAction.java
